<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        body {}

        ul li {
            height: 70px;
            background-color: rgb(255, 255, 255);
            border-bottom: 1px solid #ddd;
        }

        li span {
            line-height: 70px;
            font-size: 16px;
        }

        li .order {
            background-image: url(../image/dizhi.png);
            background-size: 16px 19px;
            background-repeat: no-repeat;
            background-position: 16px center;
            padding-left: 36px;
        }

        .detail1 {
            float: right;
            background-image: url(../image/fahuo.png);
            background-repeat: no-repeat;
            /*padding-right: 15px;
              margin-right: 12px;
              font-size: 12px;
              color: #black;*/
        }
        .right{
          float: right;
          color:rgb(235, 97, 0);
        }
        .top{
          height: 18px;
          background-color: rgb(67, 67, 67);
        }
            </style>
        </head>

        <body>
        <div class="top"></div>
    <header class="aui-bar aui-bar-nav aui-bar-light">
        <div class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span>
        </div>
        <div class="aui-title" style="left:2rem; right: 0.5rem;">
            <div class="aui-searchbar">
                <div class="aui-searchbar-input aui-border-radius">
                    <i class="aui-iconfont aui-icon-search"></i>
                    <input type="search" placeholder="请输入搜索内容" id="search-input">
                    <div class="aui-searchbar-clear-btn">
                        <i class="aui-iconfont aui-icon-close"></i>
                    </div>
                </div>
                <div class="aui-searchbar-btn" tapmode>取消</div>
            </div>
        </div>

    </header>
    <div class="zhiding">
        <div class="aui-card-list">
            <div class="aui-card-list-header">
                <div><i class="aui-iconfont aui-icon-my aui-text-danger"></i><span class="aui-text-danger">搜索结果</span></div>
                <i class="aui-iconfont aui-icon-more"></i>
            </div>

            <ul>
                <li>
                    <span class="order" tapmode onclick="chat();">刘祥：陕西省汉中市陕西理工大学&nbsp &nbsp &nbsp22</span>

                    <span class="right">男</span>
                </li>
                <li>
                    <span class="order">陈小熊：陕西省汉中市陕西理工大学&nbsp&nbsp&nbsp&nbsp26</span>
                    <span class="right">男</span>
                </li>
                <li>
                    <span class="order">刘佳康：陕西省汉中市东关街道&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp20</span>
                    <span class="right">男</span>
                </li>
                <li>
                    <span class="order">张贝贝：陕西省汉中市人民检察院&nbsp&nbsp&nbsp&nbsp25</span>
                  <span class="right">男</span>
                </li>
                <li>
                    <span class="order">李大利：陕西省汉中市中心广场&nbsp&nbsp&nbsp&nbsp&nbsp19</span>
                  <span class="right">男</span>
                </li>
                <li>
                    <span class="order">王屏保：陕西省汉中市铺镇&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp22</span>
                    <span class="right">男</span>
                </li>

            </ul>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

      api.openFrame({
          name: 'botter',
          url: 'botter1.html',
          rect: {
              x: 0,
              y: 549,
              w: 'auto',
              h: 'auto',
          }
      });
    };
    function chat() {
        api.openWin({
            name: 'chat',
            url: 'chat.html',

        });
}
</script>

</html>
