<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的订单Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
      <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background-color: white;
        }

        .list {
            display: none;
            position: relative;
            width: 100%;
            height: auto;
        }

        .list .address {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            margin-bottom: 1px;
            padding: 8px 16px;
            background-color: #fff;
        }

        .list .address .icon {
            position: absolute;
            top: 21px;
            left: 16px;
            width: 19px;
            height: 24px;
            background-image: url(../image/icon_address.png);
            background-repeat: no-repeat;
            background-size: auto 20px;
            background-position: center center;
        }

        .list .address .sign {
            display: none;
            position: absolute;
            top: 45px;
            left: 8px;
            width: 35px;
            height: 14px;
            line-height: 14px;
            font-size: 12px;
            color: #black;
            text-align: center;
        }

        .list .address .sign-1 {
            display: block;
        }

        .list .address .info {
            position: relative;
            box-sizing: border-box;
            padding-left: 36px;
            padding-right: 28px;
            width: 100%;
            height: auto;
        }

        .list .address .info .top {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: 32px;
            color: #444;
            line-height: 32px;
            font-size: 14px;
        }

        .list .address .info .top .consignee {
            display: inline;
            width: auto;
        }

        .list .address .info .top .mobile {
            display: inline;
            width: auto;
            margin-left: 16px;
        }

        .list .address .info .bottom {
            position: relative;
            width: 100%;
            min-height: 32px;
            line-height: 32px;
            color: #888;
            font-size: 14px;
        }

        .list .address .info .bottom .type {
            display: inline;
            width: auto;
            color: #e3007f;
            font-weight: bolder;
        }

        .list .address .info .bottom .text {
            display: inline;
            width: auto;
        }

        .list .address .arrow {
            position: absolute;
            right: 16px;
            top: 32px;
            width: 8px;
            height: 16px;
            background-image: url(../image/item_user_address_right.png);
            background-repeat: no-repeat;
            background-size: 8px 16px;
            background-position: right center;
        }
        /*.empty {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #fff;
        background-image: url(../image/myorder_empty.png);
        background-repeat: no-repeat;
        background-size: auto 93px;
        background-position: center 50px;
    }*/

        .highlight {
            opacity: 0.7;
        }

        section {
            position: relative;
            width: 100%;
            height: auto;
            box-sizing: border-box;
            padding: 0 8px;
        }

        .ware-0 {
            position: relative;
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .content {
            width: 100%;
            height: 100%;
        }

        .ware-0 .thumbnail {
            height: 130px;
            width: 100%;
        }

        .ware-0 .info {
            width: 100%;
            box-sizing: border-box;
            height: 35px;
            line-height: 35px;
            padding-left: 6px;
            border-bottom: 1px solid #d1d1d1;
        }

        .ware-0 .info .price {
            font-size: 14px;
            color: #e3007f;
        }

        .ware-0 .info .unit {
            font-size: 13px;
            color: #767676;
        }

        .ware-0 .info .origin-price {
            font-size: 11px;
            color: #c0c0c0;
        }

        .ware-1 {
            position: relative;
            width: 100%;
            height: 145px;
            box-sizing: border-box;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #d1d1d1;
        }

        .ware-1 .thumbnail {
            position: absolute;
            top: 20px;
            left: 0px;
            height: 100px;
            width: 100px;
        }

        .ware-1 .info {
            width: 100%;
            height: 114px;
            box-sizing: border-box;
            padding-left: 112px;
            padding-right: 28px;
        }

        .ware-1 .info .name {
            width: 100%;
            height: 15px;
            color: #555555;
            margin-top: 14px;
            font-size: 15px;
        }

        .ware-1 .info .description {
            margin-top: 10px;
            width: 100%;
            height: 13px;
            font-size: 13px;
            color: red;
        }

        .ware-1 .info .price-tag {
            margin-top: 10px;
            width: 100%;
            height: 12px;
            font-size: 12px;
            vertical-align: top;
        }

        .ware-1 .info .price-tag .price {
            color: #e3007f;
        }

        .ware-1 .info .price-tag .unit {
            font-size: 8px;
            color: #cbcbcb;
        }

        .ware-1 .info .origin-price {
            margin-top: 5px;
            width: 100%;
            height: 10px;
            font-size: 10px;
            color: #d3d3d3;
        }

        .ware .control {
            position: absolute;
            width: 110px;
            height: 23px;
            right: 8px;
        }

        .ware-0 .control {
            bottom: 8px;
        }

        .ware-1 .control {
            top: 90px;
        }

        .ware .control .panel {
            display: none;
            height: 23px;
        }

        .ware .control .minus {
            position: absolute;
            top: 0;
            left: 0;
            width: 23px;
            height: 23px;
            z-index: 2;
        }

        .ware .control .count {
            position: relative;
            top: 0;
            margin-left: 31px;
            margin-right: 31px;
            width: auto;
            height: 23px;
            text-align: center;
            line-height: 23px;
            color: #444;
            font-size: 12px;
            background-image: url(../image/count.png);
            background-repeat: no-repeat;
            background-size: 48px 23px;
        }

        .ware .control .add {
            position: absolute;
            top: 0;
            right: 0;
            width: 23px;
            height: 23px;
            z-index: 2;
        }

        .push-status {
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: #888;
            line-height: 40px;
            text-align: center;
            background-color: #fff;
        }

        .active {
            opacity: 0.7;
        }

        .dingdanhao {
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: white;
            color: black;
        }

        .left1 {
            height: 20px;
            float: left;
            color: rgb(27, 27, 27);
        }

        .right1 {
            float: right;
            color: rgb(181, 181, 181);
        }

        ul li {
            height: 40px;
            border-bottom: 1px solid #ddd;
        }

        li span {
            line-height: 40px;
            font-size: 12px;
        }

        li .order {
            background-image: url(../image/dizhi.png);
            background-size: 16px 19px;
            background-repeat: no-repeat;
            background-position: 16px center;
            padding-left: 36px;
        }

        li .detail {
            background-image: url(../image/dh.png);
            background-size: 16px 19px;
            background-repeat: no-repeat;
            background-position: 16px center;
            padding-left: 36px;
        }



    </style>
</head>

<body>
    <div class="dingdanhao">
        <span class="left1">  <h5>订单号：12539258342</h5></span>
        <span class="right1">  <h5></h5></span>
    </div>
    <section id="list" class="list">

    </section>
    <div class="ware ware-1">
        <div class="content" tapmode onclick="openWareFrame();">
            <img class="thumbnail" src="../image/qiuxie.png">
            <div class="info">
                <div class="name">耐克篮球鞋 </div>
                <div class="description">Nike Zoom Ascention EP</div>
                <div class="price-tag">
                    <span class="price">￥289</span>
                    <span class="unit">/1双</span>
                </div>
                <div class="origin-price">原价:
                    <del>399元</del>
                </div>
            </div>
            <div class="dingdanhao">
                <h5>买家信息 共一件商品 合计 :￥289 (含运费0元)</h5></div>
            <ul>
                <li>
                    <span class="order">地址：陕西省汉中市汉台区东关街道陕西理工大学</span>

                </li>
                <li>
                    <span class="detail">电话：***********   刘先生</span>
                </li>
            </ul>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
      api.openFrame({
          name: 'botter',
          url: 'botter3.html',
          rect: {
              x: 0,
              y: 549,
              w: 'auto',
              h: 'auto',
          }
      });
    };
</script>

</html>
