<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>充值有礼Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    html,
    body {
        height: 100%;
        background-color: #f0f0f0;
    }

    section {
        position: relative;
        width: 100%;
        height: auto;
    }

    section .item {
        position: relative;
        float: left;
        box-sizing: border-box;
        padding: 16px;
        width: 50%;
        height: auto;
    }

    section .item .content {
        position: relative;
        width: 100%;
        height: 120px;
        background-image: url(../image/recharge_top.png);
        background-repeat: no-repeat;
        background-size: 100% 120px;
        background-position: left top;
    }

    section .item .price {
        position: relative;
        width: 100%;
        height: 56px;
    }

    section .item .price .main {
        position: relative;
        box-sizing: border-box;
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 50px;
        width: 100%;
        height: 56px;
        line-height: 40px;
        color: #fff;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
    }

    section .item .price .right {
        position: absolute;
        top: 16px;
        right: 20px;
        color: #fff;
        font-size: 14px;
        line-height: 18px;
    }

    section .item .description {
        position: relative;
        box-sizing: border-box;
        padding-left: 16px;
        padding-right: 16px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        color: #fff;
        text-align: center;
    }

    section .item .tag {
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        background-image: url(../image/recharge_tag.png);
        background-repeat: no-repeat;
        background-size: 50px 50px;
        background-position: right top;
    }

    section .item .tag .text {
        position: absolute;
        width: auto;
        height: 12px;
        top: 13px;
        left: 13px;
        color: #ff4401;
        font-size: 12px;
        text-align: center;
        transform-origin: center center;
        transform: rotate(45deg);
        -webkit-transform-origin: center center;
        -webkit-transform: rotate(45deg);
    }

    section .item .bottom {
        position: relative;
        width: 100%;
        height: 40px;
        background-image: url(../image/recharge_bottom.png);
        background-repeat: no-repeat;
        background-size: 100% 40px;
        background-position: left bottom;
    }

    section .item .bottom .button {
        position: relative;
        top: 8px;
        width: auto;
        margin: 0 16px;
        height: 24px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        line-height: 24px;
        background-image: url(../image/recharge_button.png);
        background-repeat: no-repeat;
        background-size: 100% 24px;
        background-position: center center;
    }

    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <section>
        <div class="item">
            <div class="content">
                <div class="tag">
                    <div class="text">充就送</div>
                </div>
                <div class="price">
                    <div class="main">999</div>
                    <div class="right">
                        <div class="sup">￥</div>
                        <div class="sub">余额</div>
                    </div>
                </div>
                <div class="description">另送100元</div>
            </div>
            <div class="bottom">
                <div class="button">购买</div>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="tag">
                    <div class="text">充就送</div>
                </div>
                <div class="price">
                    <div class="main">1999</div>
                    <div class="right">
                        <div class="sup">￥</div>
                        <div class="sub">余额</div>
                    </div>
                </div>
                <div class="description">另送220元</div>
            </div>
            <div class="bottom">
                <div class="button">购买</div>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {

};
</script>

</html>
