<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>城市列表</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            height: 100%;
            background-color: rgba(37, 36, 36, 0.7);
            opacity: 0.7;
        }

        header {
            width: auto;
            height: 80px;
            margin: 0 32px;
            border-bottom: 1px solid red;
            color: white;
            text-align: center;
            line-height: 125px;
        }

        ul li {
            width: 100%;
            color: white;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <header>
        选择所需服务的地区
    </header>
    ,
    <ul>
        <li>北京市</li>
        <li>上海市</li>
        <li>西安市</li>
        <li>汉中市</li>
        <li>宝鸡市</li>

    </ul>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };



            //关闭当前区域
            api.closeFrame();





</script>

</html>
