<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>商品详情</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }

        header {
            position: relative;
            width: 100%;
            height: 50px;
            background-color: rgb(67, 67, 67);
        }

        header .back {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 50px;
            background: url(../image/back.png);
            background-position: 12px 16px;
            background-size: 11px 18px;
            background-repeat: no-repeat;
        }

        header h1 {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            font-size: 20px;
        }

        header .right {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 15px;
            text-align: center;
        }

        section {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            overflow: auto;
        }

        footer {
            width: 100%;
            height: 50px;
            background-color: black;
        }

        .buy-button {
            width: 112px;
            height: 40px;
            float: right;
            margin-top: 5px
        }

        .control {
            position: absolute;
            top: 12px;
            left: 16px;
            width: 110px;
            height: 25px;
        }

        .minus {
            position: absolute;
            top: 0;
            left: 0;
            width: 25px;
            height: 25px;
        }

        .count {
            position: relative;
            top: 0;
            margin-left: 31px;
            margin-right: 31px;
            width: auto;
            height: 25px;
            text-align: center;
            line-height: 25px;
            color: #444;
            font-size: 14px;
            background-image: url(../image/count.png);
            background-repeat: no-repeat;
            background-size: 48px 25px;
            background-position: center center;
        }

        .add {
            position: absolute;
            top: 0;
            right: 0;
            width: 25px;
            height: 25px;
        }

        .highlight {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="back" tapmode onclick="api.closeWin();"></div>
        <h1>商品详情</h1>
        <div class="right" tapmode onclick="fnOpenShareFrame();">分享</div>
    </header>
    <section></section>
    <!-- <footer id="footer">
        <div class="control">
            <img id="minus" src="../image/minus.png" class="minus" onclick="fnMinus();">
            <div id="count" class="count">0</div>
            <img id="add" src="../image/add.png" class="add" onclick="fnAdd();">
        </div>

    </footer> -->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        var header = $api.byId("header");
        var footer = $api.byId("footer");
        /*状态栏高度*/
        $api.fixStatusBar(header);
        var headerH = $api.offset(header).h;
      //  var footerH = $api.offset(footer).h;
        api.openFrame({
            name: 'wareFrame',
            url: './ware_frame.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto',
            },
            pageParam: {
                name: 'test'
            },
            bounces: true,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
    };

    function fnOpenShareFrame() {
        api.openFrame({
            name: 'share_frame',
            url: './share_frame.html',
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            bgColor: 'rgba(0,0,0,0.5)' // 设置Frame的透明度
        });
    }
    // 从购物车删除按钮的监听函数
    function fnMinus(wareId_) {
        event.stopPropagation();
        var count = $api.byId('count_' + wareId_);
        var panel = $api.byId('panel_' + wareId_);
        var countNumber = parseInt(count.innerHTML);
        countNumber -= 1;
        count.innerHTML = countNumber;
        panel.style.display = (countNumber > 0) ? 'block' : 'none';
        api.sendEvent({
            name: 'updateShoppingCart',
            extra: {
                wareId: wareId_,
                wareCount: countNumber
            }
        });
    }

    // 显示商品在购物车中的数量
    function fnShowWareCountInShoppingCart(data_) {
        // 遍历商品列表
        for (var i = 0; i < data_.length; i++) {
            var result = $db.select(data_[i].id);
            if (result && result.data.length > 0) {
                // 获得商品在购物车中的数量，更新数量和状态
                var wareCount = result.data[0].wareCount;
                var count = $api.byId('count_' + data_[i].id);
                var panel = $api.byId('panel_' + data_[i].id);
                count.innerHTML = wareCount;
                panel.style.display = (wareCount > 0) ? 'block' : 'none';
            }
        }
    }
    // 添加到购物车按钮的监听函数
    function fnAdd(wareId_) {

        // 阻止事件继续向上冒泡
        event.stopPropagation();

        var count = $api.byId('count_' + wareId_);
        var panel = $api.byId('panel_' + wareId_);

        // 更新商品数量及显示状态
        var countNumber = parseInt(count.innerHTML);
        countNumber += 1;
        count.innerHTML = countNumber;
        panel.style.display = (countNumber > 0) ? 'block' : 'none';

        // 发送购物车更新自定义事件，传递商品Id和商品数量
        api.sendEvent({
            name: 'updateShoppingCart',
            extra: {
                wareId: wareId_,
                wareCount: countNumber
            }
        });
    }
</script>

</html>
